{
  "name": "mattgpt.web",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "css:build": "tailwindcss -i ./wwwroot/app.css -o ./wwwroot/app.built.css",
    "css:watch": "tailwindcss -i ./wwwroot/app.css -o ./wwwroot/app.built.css --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@tailwindcss/cli": "^4.2.1",
    "tailwindcss": "^4.2.1"
  }
}
