{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Aspire.Hosting.Dcp": "Warning"
    }
  },
  "LLM": {
    "Provider": "Ollama",
    "ModelId": "gpt-oss:20b",//"llama3.2",
    "EmbeddingModelId": "nomic-embed-text"
  },
  "RAG": {
    "Mode": "Auto"
  }
}
